REDIS_PASSWORD=123456
REDIS_PORT=6379


# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=fastapi
# MYSQL_USER=fastapi
# MYSQL_PASSWORD=fastapi
# MYSQL_HOST=mysql


PGUSER=fastapi
POSTGRES_PASSWORD=fastapi
POSTGRES_DB=fastapi
PGDATA=/var/lib/postgresql/data/pgdata


# 是否自动迁移
AUTO_MIGRATE=true